# CacheManage

./: build.gradle
app/: build.gradle
app/src/main/java/com/haohaohu/cachemanagesample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
